<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-Av-aF9">
                                <rect key="frame" x="-19" y="306" width="358" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-Mg-rPC">
                                        <rect key="frame" x="7" y="0.0" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-Jm-X42">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oN-FP-RTs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WPd-Jm-X42" firstAttribute="leading" secondItem="wQA-Mg-rPC" secondAttribute="leading" constant="7" id="Bhc-rI-wPb"/>
                                            <constraint firstAttribute="trailing" secondItem="WPd-Jm-X42" secondAttribute="trailing" constant="7" id="CvD-sg-oie"/>
                                            <constraint firstItem="WPd-Jm-X42" firstAttribute="top" secondItem="wQA-Mg-rPC" secondAttribute="top" constant="7" id="FKP-IG-sfn"/>
                                            <constraint firstAttribute="bottom" secondItem="WPd-Jm-X42" secondAttribute="bottom" constant="7" id="dfI-bp-nYE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-pI-zk3">
                                        <rect key="frame" x="179" y="0.0" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-WA-DXI">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCz-I0-wyw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tG3-WA-DXI" firstAttribute="leading" secondItem="FGp-pI-zk3" secondAttribute="leading" constant="7" id="G9q-m2-Eqb"/>
                                            <constraint firstItem="tG3-WA-DXI" firstAttribute="top" secondItem="FGp-pI-zk3" secondAttribute="top" constant="7" id="NnH-ML-e4T"/>
                                            <constraint firstAttribute="trailing" secondItem="tG3-WA-DXI" secondAttribute="trailing" constant="7" id="nG3-9d-jgo"/>
                                            <constraint firstAttribute="bottom" secondItem="tG3-WA-DXI" secondAttribute="bottom" constant="7" id="nZg-eI-ZqO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-HI-lnM">
                                        <rect key="frame" x="93" y="0.0" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-ol-VHC">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cum-6D-jXA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="moJ-ol-VHC" firstAttribute="top" secondItem="qTV-HI-lnM" secondAttribute="top" constant="7" id="E8I-6P-4Mc"/>
                                            <constraint firstItem="moJ-ol-VHC" firstAttribute="leading" secondItem="qTV-HI-lnM" secondAttribute="leading" constant="7" id="HqA-ee-JlP"/>
                                            <constraint firstAttribute="trailing" secondItem="moJ-ol-VHC" secondAttribute="trailing" constant="7" id="Qlv-5j-4sU"/>
                                            <constraint firstAttribute="bottom" secondItem="moJ-ol-VHC" secondAttribute="bottom" constant="7" id="Wz7-vc-snh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-pr-Dhw">
                                        <rect key="frame" x="265" y="0.0" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR6-QU-iQ9">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65v-vU-K3O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VR6-QU-iQ9" firstAttribute="top" secondItem="9mr-pr-Dhw" secondAttribute="top" constant="7" id="39J-jD-xmd"/>
                                            <constraint firstAttribute="bottom" secondItem="VR6-QU-iQ9" secondAttribute="bottom" constant="7" id="6kH-uz-ktd"/>
                                            <constraint firstItem="VR6-QU-iQ9" firstAttribute="leading" secondItem="9mr-pr-Dhw" secondAttribute="leading" constant="7" id="GXK-b9-jIa"/>
                                            <constraint firstAttribute="trailing" secondItem="VR6-QU-iQ9" secondAttribute="trailing" constant="7" id="sLD-EQ-OOk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edE-5K-xbm">
                                        <rect key="frame" x="7" y="44" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-CV-x7P">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIv-IJ-V3S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rx9-CV-x7P" firstAttribute="leading" secondItem="edE-5K-xbm" secondAttribute="leading" constant="7" id="Rqr-cC-HkB"/>
                                            <constraint firstAttribute="bottom" secondItem="rx9-CV-x7P" secondAttribute="bottom" constant="7" id="b1l-i2-9I2"/>
                                            <constraint firstItem="rx9-CV-x7P" firstAttribute="top" secondItem="edE-5K-xbm" secondAttribute="top" constant="7" id="hzC-DU-bV1"/>
                                            <constraint firstAttribute="trailing" secondItem="rx9-CV-x7P" secondAttribute="trailing" constant="7" id="kgO-I2-h9j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-1m-z3L">
                                        <rect key="frame" x="179" y="44" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-0u-kVe">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gz-WY-poG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fTF-0u-kVe" secondAttribute="bottom" constant="7" id="Ds7-YO-1Ay"/>
                                            <constraint firstItem="fTF-0u-kVe" firstAttribute="leading" secondItem="NK1-1m-z3L" secondAttribute="leading" constant="7" id="RrL-pN-azx"/>
                                            <constraint firstItem="fTF-0u-kVe" firstAttribute="top" secondItem="NK1-1m-z3L" secondAttribute="top" constant="7" id="hOQ-OQ-uWb"/>
                                            <constraint firstAttribute="trailing" secondItem="fTF-0u-kVe" secondAttribute="trailing" constant="7" id="rHz-su-SxW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-3U-NI5">
                                        <rect key="frame" x="93" y="44" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-XZ-hpK">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAU-pl-h5t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CDd-XZ-hpK" firstAttribute="leading" secondItem="xtZ-3U-NI5" secondAttribute="leading" constant="7" id="9dC-TA-qGF"/>
                                            <constraint firstItem="CDd-XZ-hpK" firstAttribute="top" secondItem="xtZ-3U-NI5" secondAttribute="top" constant="7" id="UWh-nj-c61"/>
                                            <constraint firstAttribute="bottom" secondItem="CDd-XZ-hpK" secondAttribute="bottom" constant="7" id="f7C-CC-SjO"/>
                                            <constraint firstAttribute="trailing" secondItem="CDd-XZ-hpK" secondAttribute="trailing" constant="7" id="fYL-fh-1NM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w16-4e-o1U">
                                        <rect key="frame" x="265" y="44" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAB-23-9Qm">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkE-Oa-xhE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VAB-23-9Qm" secondAttribute="trailing" constant="7" id="Wdv-0n-htG"/>
                                            <constraint firstItem="VAB-23-9Qm" firstAttribute="leading" secondItem="w16-4e-o1U" secondAttribute="leading" constant="7" id="XAj-80-zbH"/>
                                            <constraint firstAttribute="bottom" secondItem="VAB-23-9Qm" secondAttribute="bottom" constant="7" id="e3D-OD-D1N"/>
                                            <constraint firstItem="VAB-23-9Qm" firstAttribute="top" secondItem="w16-4e-o1U" secondAttribute="top" constant="7" id="xIt-0m-s64"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-kA-qJT">
                                        <rect key="frame" x="7" y="88" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-cJ-CPv">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or4-Gt-uHH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uBt-cJ-CPv" firstAttribute="top" secondItem="9vK-kA-qJT" secondAttribute="top" constant="7" id="5Lt-dS-xvt"/>
                                            <constraint firstItem="uBt-cJ-CPv" firstAttribute="leading" secondItem="9vK-kA-qJT" secondAttribute="leading" constant="7" id="Hb4-n7-mX6"/>
                                            <constraint firstAttribute="bottom" secondItem="uBt-cJ-CPv" secondAttribute="bottom" constant="7" id="N5O-nA-Zn9"/>
                                            <constraint firstAttribute="trailing" secondItem="uBt-cJ-CPv" secondAttribute="trailing" constant="7" id="oIZ-PZ-T72"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-e7-dug">
                                        <rect key="frame" x="179" y="88" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-i8-d8P">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Im1-Sx-v6S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aWk-i8-d8P" firstAttribute="leading" secondItem="DZ2-e7-dug" secondAttribute="leading" constant="7" id="1x7-Jz-gdk"/>
                                            <constraint firstAttribute="bottom" secondItem="aWk-i8-d8P" secondAttribute="bottom" constant="7" id="EQU-Dq-Seh"/>
                                            <constraint firstItem="aWk-i8-d8P" firstAttribute="top" secondItem="DZ2-e7-dug" secondAttribute="top" constant="7" id="F2g-IU-78Y"/>
                                            <constraint firstAttribute="trailing" secondItem="aWk-i8-d8P" secondAttribute="trailing" constant="7" id="UEp-37-8sR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-6P-fHj">
                                        <rect key="frame" x="93" y="88" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEu-1G-nlw">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P82-br-snn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OEu-1G-nlw" secondAttribute="bottom" constant="7" id="Swj-F8-rML"/>
                                            <constraint firstItem="OEu-1G-nlw" firstAttribute="leading" secondItem="Mra-6P-fHj" secondAttribute="leading" constant="7" id="YaH-rn-3Aw"/>
                                            <constraint firstItem="OEu-1G-nlw" firstAttribute="top" secondItem="Mra-6P-fHj" secondAttribute="top" constant="7" id="dY7-gL-XVM"/>
                                            <constraint firstAttribute="trailing" secondItem="OEu-1G-nlw" secondAttribute="trailing" constant="7" id="vpp-Po-Nha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-J6-o4U">
                                        <rect key="frame" x="265" y="88" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-LC-jqi">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJs-h8-qX6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QhP-LC-jqi" firstAttribute="top" secondItem="Uig-J6-o4U" secondAttribute="top" constant="7" id="Cc1-zU-eqg"/>
                                            <constraint firstAttribute="trailing" secondItem="QhP-LC-jqi" secondAttribute="trailing" constant="7" id="X3l-Wh-T3d"/>
                                            <constraint firstAttribute="bottom" secondItem="QhP-LC-jqi" secondAttribute="bottom" constant="7" id="Ym8-mg-yjT"/>
                                            <constraint firstItem="QhP-LC-jqi" firstAttribute="leading" secondItem="Uig-J6-o4U" secondAttribute="leading" constant="7" id="jQM-Tg-Yf5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-oS-IZZ">
                                        <rect key="frame" x="7" y="132" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teK-1l-d8K">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEx-md-T6v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="teK-1l-d8K" firstAttribute="top" secondItem="4j8-oS-IZZ" secondAttribute="top" constant="7" id="6Yy-8U-gLH"/>
                                            <constraint firstAttribute="bottom" secondItem="teK-1l-d8K" secondAttribute="bottom" constant="7" id="H6u-mk-wlg"/>
                                            <constraint firstItem="teK-1l-d8K" firstAttribute="leading" secondItem="4j8-oS-IZZ" secondAttribute="leading" constant="7" id="rjQ-1q-1GC"/>
                                            <constraint firstAttribute="trailing" secondItem="teK-1l-d8K" secondAttribute="trailing" constant="7" id="yhn-na-glP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-Iy-4SO">
                                        <rect key="frame" x="179" y="132" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-Oq-ql1">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFd-nx-SgP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vp5-Oq-ql1" firstAttribute="leading" secondItem="CvL-Iy-4SO" secondAttribute="leading" constant="7" id="X4s-cr-gGD"/>
                                            <constraint firstItem="Vp5-Oq-ql1" firstAttribute="top" secondItem="CvL-Iy-4SO" secondAttribute="top" constant="7" id="eIb-cI-CdC"/>
                                            <constraint firstAttribute="trailing" secondItem="Vp5-Oq-ql1" secondAttribute="trailing" constant="7" id="hkj-eq-60r"/>
                                            <constraint firstAttribute="bottom" secondItem="Vp5-Oq-ql1" secondAttribute="bottom" constant="7" id="tke-aD-88T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-Ua-T3E">
                                        <rect key="frame" x="93" y="132" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-T5-3Cv">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nn-du-a6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BR4-T5-3Cv" secondAttribute="bottom" constant="7" id="Vdz-aV-9oQ"/>
                                            <constraint firstAttribute="trailing" secondItem="BR4-T5-3Cv" secondAttribute="trailing" constant="7" id="ae8-mq-Hf9"/>
                                            <constraint firstItem="BR4-T5-3Cv" firstAttribute="top" secondItem="MVb-Ua-T3E" secondAttribute="top" constant="7" id="hKR-0F-VHh"/>
                                            <constraint firstItem="BR4-T5-3Cv" firstAttribute="leading" secondItem="MVb-Ua-T3E" secondAttribute="leading" constant="7" id="yvu-bP-U2s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-O6-0Z5">
                                        <rect key="frame" x="265" y="132" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-bv-Rwt">
                                                <rect key="frame" x="7" y="7" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OL8-et-nOn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ylw-bv-Rwt" secondAttribute="bottom" constant="7" id="GVY-k4-Uf8"/>
                                            <constraint firstItem="ylw-bv-Rwt" firstAttribute="leading" secondItem="ED0-O6-0Z5" secondAttribute="leading" constant="7" id="RCl-rE-uej"/>
                                            <constraint firstAttribute="trailing" secondItem="ylw-bv-Rwt" secondAttribute="trailing" constant="7" id="UFy-zv-gOH"/>
                                            <constraint firstItem="ylw-bv-Rwt" firstAttribute="top" secondItem="ED0-O6-0Z5" secondAttribute="top" constant="7" id="o36-OL-xLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-YX-cyS">
                                        <rect key="frame" x="7" y="176" width="172" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-Lc-E0r">
                                                <rect key="frame" x="7" y="7" width="158" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqZ-FT-rIq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SV3-Lc-E0r" firstAttribute="leading" secondItem="Obt-YX-cyS" secondAttribute="leading" constant="7" id="0bD-3E-QCL"/>
                                            <constraint firstAttribute="trailing" secondItem="SV3-Lc-E0r" secondAttribute="trailing" constant="7" id="fEm-1y-rs3"/>
                                            <constraint firstAttribute="width" secondItem="Obt-YX-cyS" secondAttribute="height" multiplier="2:1" id="gPy-68-A4e"/>
                                            <constraint firstItem="SV3-Lc-E0r" firstAttribute="top" secondItem="Obt-YX-cyS" secondAttribute="top" constant="7" id="xdt-KH-RYe"/>
                                            <constraint firstAttribute="bottom" secondItem="SV3-Lc-E0r" secondAttribute="bottom" constant="7" id="zHv-kq-58c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-X3-dzi">
                                        <rect key="frame" x="179" y="176" width="86" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du0-F0-cM2">
                                                <rect key="frame" x="7" y="7" width="72" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsh-Wu-DME"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="du0-F0-cM2" secondAttribute="trailing" constant="7" id="2hi-Bt-51k"/>
                                            <constraint firstItem="du0-F0-cM2" firstAttribute="leading" secondItem="N2z-X3-dzi" secondAttribute="leading" constant="7" id="456-zl-hCM"/>
                                            <constraint firstAttribute="bottom" secondItem="du0-F0-cM2" secondAttribute="bottom" constant="7" id="M3H-hQ-TL9"/>
                                            <constraint firstItem="du0-F0-cM2" firstAttribute="top" secondItem="N2z-X3-dzi" secondAttribute="top" constant="7" id="pCC-Fs-vSp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-K5-DpA">
                                        <rect key="frame" x="265" y="176" width="86" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-04-2wX">
                                                <rect key="frame" x="7" y="7" width="72" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLc-dT-aD7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wyp-04-2wX" firstAttribute="leading" secondItem="EQY-K5-DpA" secondAttribute="leading" constant="7" id="0Ss-Yx-tQQ"/>
                                            <constraint firstItem="Wyp-04-2wX" firstAttribute="top" secondItem="EQY-K5-DpA" secondAttribute="top" constant="7" id="fyq-00-NxX"/>
                                            <constraint firstAttribute="bottom" secondItem="Wyp-04-2wX" secondAttribute="bottom" constant="7" id="jZu-hY-k3o"/>
                                            <constraint firstAttribute="trailing" secondItem="Wyp-04-2wX" secondAttribute="trailing" constant="7" id="tTQ-WN-9aP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DZ2-e7-dug" firstAttribute="height" secondItem="Mra-6P-fHj" secondAttribute="height" id="0oY-0f-PrK"/>
                                    <constraint firstItem="9vK-kA-qJT" firstAttribute="leading" secondItem="edE-5K-xbm" secondAttribute="leading" id="1Cw-7E-iVm"/>
                                    <constraint firstItem="Mra-6P-fHj" firstAttribute="centerY" secondItem="9vK-kA-qJT" secondAttribute="centerY" id="31d-35-cIw"/>
                                    <constraint firstItem="Uig-J6-o4U" firstAttribute="centerY" secondItem="DZ2-e7-dug" secondAttribute="centerY" id="43f-aG-6my"/>
                                    <constraint firstItem="Obt-YX-cyS" firstAttribute="trailing" secondItem="MVb-Ua-T3E" secondAttribute="trailing" id="4V0-a0-uBX"/>
                                    <constraint firstItem="N2z-X3-dzi" firstAttribute="width" secondItem="N2z-X3-dzi" secondAttribute="height" id="5dA-tN-Ak9"/>
                                    <constraint firstItem="w16-4e-o1U" firstAttribute="trailing" secondItem="9mr-pr-Dhw" secondAttribute="trailing" id="61W-Sr-oJM"/>
                                    <constraint firstItem="Uig-J6-o4U" firstAttribute="leading" secondItem="DZ2-e7-dug" secondAttribute="trailing" id="679-LP-iDX"/>
                                    <constraint firstAttribute="trailing" secondItem="9mr-pr-Dhw" secondAttribute="trailing" constant="7" id="6bg-WZ-3wy"/>
                                    <constraint firstItem="CvL-Iy-4SO" firstAttribute="height" secondItem="MVb-Ua-T3E" secondAttribute="height" id="6jH-zX-gYP"/>
                                    <constraint firstItem="edE-5K-xbm" firstAttribute="height" secondItem="wQA-Mg-rPC" secondAttribute="height" id="972-62-Lxt"/>
                                    <constraint firstItem="Obt-YX-cyS" firstAttribute="top" secondItem="4j8-oS-IZZ" secondAttribute="bottom" id="9hi-UA-P42"/>
                                    <constraint firstItem="MVb-Ua-T3E" firstAttribute="centerY" secondItem="4j8-oS-IZZ" secondAttribute="centerY" id="AZu-VX-T87"/>
                                    <constraint firstItem="NK1-1m-z3L" firstAttribute="width" secondItem="xtZ-3U-NI5" secondAttribute="width" id="CJH-e0-FtG"/>
                                    <constraint firstItem="w16-4e-o1U" firstAttribute="width" secondItem="NK1-1m-z3L" secondAttribute="width" id="CnZ-6s-NhM"/>
                                    <constraint firstAttribute="height" constant="262" id="Dea-u8-ihd"/>
                                    <constraint firstItem="ED0-O6-0Z5" firstAttribute="centerY" secondItem="CvL-Iy-4SO" secondAttribute="centerY" id="Dxl-qU-BLf"/>
                                    <constraint firstItem="FGp-pI-zk3" firstAttribute="centerY" secondItem="qTV-HI-lnM" secondAttribute="centerY" id="H6F-j3-vDh"/>
                                    <constraint firstItem="xtZ-3U-NI5" firstAttribute="centerY" secondItem="edE-5K-xbm" secondAttribute="centerY" id="HmV-2U-Q89"/>
                                    <constraint firstAttribute="bottom" secondItem="Obt-YX-cyS" secondAttribute="bottom" id="IAb-dL-uwx"/>
                                    <constraint firstItem="ED0-O6-0Z5" firstAttribute="width" secondItem="CvL-Iy-4SO" secondAttribute="width" id="Ioy-j6-F10"/>
                                    <constraint firstItem="CvL-Iy-4SO" firstAttribute="leading" secondItem="MVb-Ua-T3E" secondAttribute="trailing" id="LL0-NV-HjK"/>
                                    <constraint firstItem="N2z-X3-dzi" firstAttribute="centerY" secondItem="Obt-YX-cyS" secondAttribute="centerY" id="Mhb-32-R1S"/>
                                    <constraint firstItem="MVb-Ua-T3E" firstAttribute="height" secondItem="4j8-oS-IZZ" secondAttribute="height" id="PUa-RI-OHk"/>
                                    <constraint firstItem="NK1-1m-z3L" firstAttribute="centerY" secondItem="xtZ-3U-NI5" secondAttribute="centerY" id="Py4-24-qnS"/>
                                    <constraint firstItem="w16-4e-o1U" firstAttribute="leading" secondItem="NK1-1m-z3L" secondAttribute="trailing" id="SDU-zW-sFv"/>
                                    <constraint firstItem="qTV-HI-lnM" firstAttribute="height" secondItem="wQA-Mg-rPC" secondAttribute="height" id="SUV-f2-ZP4"/>
                                    <constraint firstItem="N2z-X3-dzi" firstAttribute="width" secondItem="Obt-YX-cyS" secondAttribute="width" multiplier="0.5" id="TCo-iU-iCG"/>
                                    <constraint firstItem="NK1-1m-z3L" firstAttribute="leading" secondItem="xtZ-3U-NI5" secondAttribute="trailing" id="VhD-SS-JF0"/>
                                    <constraint firstItem="qTV-HI-lnM" firstAttribute="leading" secondItem="wQA-Mg-rPC" secondAttribute="trailing" id="WeZ-vJ-6jX"/>
                                    <constraint firstItem="Mra-6P-fHj" firstAttribute="leading" secondItem="9vK-kA-qJT" secondAttribute="trailing" id="WfD-fk-mln"/>
                                    <constraint firstItem="FGp-pI-zk3" firstAttribute="leading" secondItem="qTV-HI-lnM" secondAttribute="trailing" id="X0r-8F-sYC"/>
                                    <constraint firstItem="FGp-pI-zk3" firstAttribute="height" secondItem="qTV-HI-lnM" secondAttribute="height" id="XTJ-9v-QvY"/>
                                    <constraint firstItem="CvL-Iy-4SO" firstAttribute="centerY" secondItem="MVb-Ua-T3E" secondAttribute="centerY" id="Zql-jf-d1K"/>
                                    <constraint firstItem="9mr-pr-Dhw" firstAttribute="centerY" secondItem="FGp-pI-zk3" secondAttribute="centerY" id="bBX-hR-JxB"/>
                                    <constraint firstItem="ED0-O6-0Z5" firstAttribute="leading" secondItem="CvL-Iy-4SO" secondAttribute="trailing" id="cjq-q2-8UJ"/>
                                    <constraint firstItem="N2z-X3-dzi" firstAttribute="leading" secondItem="Obt-YX-cyS" secondAttribute="trailing" id="ctM-Xv-cQd"/>
                                    <constraint firstItem="qTV-HI-lnM" firstAttribute="centerY" secondItem="wQA-Mg-rPC" secondAttribute="centerY" id="cv4-vC-hr0"/>
                                    <constraint firstItem="DZ2-e7-dug" firstAttribute="centerY" secondItem="Mra-6P-fHj" secondAttribute="centerY" id="d12-Ca-ZqG"/>
                                    <constraint firstItem="4j8-oS-IZZ" firstAttribute="height" secondItem="9vK-kA-qJT" secondAttribute="height" id="dIp-Q0-SUO"/>
                                    <constraint firstItem="qTV-HI-lnM" firstAttribute="width" secondItem="wQA-Mg-rPC" secondAttribute="width" id="edR-Ga-A4c"/>
                                    <constraint firstItem="9vK-kA-qJT" firstAttribute="top" secondItem="edE-5K-xbm" secondAttribute="bottom" id="eh3-fu-YWH"/>
                                    <constraint firstItem="9vK-kA-qJT" firstAttribute="height" secondItem="edE-5K-xbm" secondAttribute="height" id="fF8-hy-wTZ"/>
                                    <constraint firstItem="edE-5K-xbm" firstAttribute="leading" secondItem="wQA-Mg-rPC" secondAttribute="leading" id="fh0-cl-RQD"/>
                                    <constraint firstItem="xtZ-3U-NI5" firstAttribute="width" secondItem="edE-5K-xbm" secondAttribute="width" id="fjV-qZ-Amd"/>
                                    <constraint firstItem="4j8-oS-IZZ" firstAttribute="leading" secondItem="9vK-kA-qJT" secondAttribute="leading" id="g4J-Fc-ddj"/>
                                    <constraint firstItem="EQY-K5-DpA" firstAttribute="width" secondItem="EQY-K5-DpA" secondAttribute="height" id="h4P-T2-uPs"/>
                                    <constraint firstItem="MVb-Ua-T3E" firstAttribute="width" secondItem="4j8-oS-IZZ" secondAttribute="width" id="h6s-II-OzI"/>
                                    <constraint firstItem="wQA-Mg-rPC" firstAttribute="leading" secondItem="aKk-Av-aF9" secondAttribute="leading" constant="7" id="hRD-bH-mfg"/>
                                    <constraint firstItem="MVb-Ua-T3E" firstAttribute="leading" secondItem="4j8-oS-IZZ" secondAttribute="trailing" id="hSM-6O-iA9"/>
                                    <constraint firstItem="edE-5K-xbm" firstAttribute="top" secondItem="wQA-Mg-rPC" secondAttribute="bottom" id="hWo-D5-Imw"/>
                                    <constraint firstItem="CvL-Iy-4SO" firstAttribute="width" secondItem="MVb-Ua-T3E" secondAttribute="width" id="hft-Gm-6Me"/>
                                    <constraint firstItem="ED0-O6-0Z5" firstAttribute="trailing" secondItem="Uig-J6-o4U" secondAttribute="trailing" id="hzd-bo-TZO"/>
                                    <constraint firstItem="Uig-J6-o4U" firstAttribute="height" secondItem="DZ2-e7-dug" secondAttribute="height" id="jDU-Go-HBD"/>
                                    <constraint firstItem="DZ2-e7-dug" firstAttribute="width" secondItem="Mra-6P-fHj" secondAttribute="width" id="jYd-aR-c5C"/>
                                    <constraint firstItem="DZ2-e7-dug" firstAttribute="leading" secondItem="Mra-6P-fHj" secondAttribute="trailing" id="jp0-oV-fCD"/>
                                    <constraint firstItem="9mr-pr-Dhw" firstAttribute="width" secondItem="FGp-pI-zk3" secondAttribute="width" id="kL4-6v-xxW"/>
                                    <constraint firstItem="Uig-J6-o4U" firstAttribute="trailing" secondItem="w16-4e-o1U" secondAttribute="trailing" id="kzt-q5-b29"/>
                                    <constraint firstItem="EQY-K5-DpA" firstAttribute="centerY" secondItem="N2z-X3-dzi" secondAttribute="centerY" id="m8U-Uu-ZU2"/>
                                    <constraint firstItem="xtZ-3U-NI5" firstAttribute="leading" secondItem="edE-5K-xbm" secondAttribute="trailing" id="maf-o9-THo"/>
                                    <constraint firstItem="w16-4e-o1U" firstAttribute="height" secondItem="NK1-1m-z3L" secondAttribute="height" id="n2x-rq-0Y5"/>
                                    <constraint firstAttribute="width" constant="358" id="nFA-HH-ysV"/>
                                    <constraint firstItem="Mra-6P-fHj" firstAttribute="height" secondItem="9vK-kA-qJT" secondAttribute="height" id="p5D-A1-hEx"/>
                                    <constraint firstItem="EQY-K5-DpA" firstAttribute="trailing" secondItem="ED0-O6-0Z5" secondAttribute="trailing" id="phM-ph-I5W"/>
                                    <constraint firstItem="Uig-J6-o4U" firstAttribute="width" secondItem="DZ2-e7-dug" secondAttribute="width" id="pyD-ai-yyK"/>
                                    <constraint firstItem="NK1-1m-z3L" firstAttribute="height" secondItem="xtZ-3U-NI5" secondAttribute="height" id="qw0-b0-N50"/>
                                    <constraint firstItem="xtZ-3U-NI5" firstAttribute="height" secondItem="edE-5K-xbm" secondAttribute="height" id="rNH-W5-ECu"/>
                                    <constraint firstItem="w16-4e-o1U" firstAttribute="centerY" secondItem="NK1-1m-z3L" secondAttribute="centerY" id="sdF-fu-Jst"/>
                                    <constraint firstItem="Mra-6P-fHj" firstAttribute="width" secondItem="9vK-kA-qJT" secondAttribute="width" id="tD1-uB-VYg"/>
                                    <constraint firstItem="FGp-pI-zk3" firstAttribute="width" secondItem="qTV-HI-lnM" secondAttribute="width" id="v36-Oc-Vcy"/>
                                    <constraint firstItem="EQY-K5-DpA" firstAttribute="width" secondItem="N2z-X3-dzi" secondAttribute="width" id="v3H-eb-koe"/>
                                    <constraint firstItem="wQA-Mg-rPC" firstAttribute="top" secondItem="aKk-Av-aF9" secondAttribute="top" id="v6Z-jW-cuC"/>
                                    <constraint firstItem="ED0-O6-0Z5" firstAttribute="height" secondItem="CvL-Iy-4SO" secondAttribute="height" id="wBm-Xw-m0k"/>
                                    <constraint firstItem="9mr-pr-Dhw" firstAttribute="leading" secondItem="FGp-pI-zk3" secondAttribute="trailing" id="xPM-Nc-dMf"/>
                                    <constraint firstItem="Obt-YX-cyS" firstAttribute="leading" secondItem="4j8-oS-IZZ" secondAttribute="leading" id="zTH-2T-INj"/>
                                    <constraint firstItem="4j8-oS-IZZ" firstAttribute="top" secondItem="9vK-kA-qJT" secondAttribute="bottom" id="zaD-at-IxG"/>
                                    <constraint firstItem="9mr-pr-Dhw" firstAttribute="height" secondItem="FGp-pI-zk3" secondAttribute="height" id="zlW-oB-I9E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-Fc-Gel">
                                <rect key="frame" x="-12" y="220" width="344" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OcM-Fc-Gel" secondAttribute="height" multiplier="4" id="xOq-Hd-e7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKk-Av-aF9" firstAttribute="top" secondItem="OcM-Fc-Gel" secondAttribute="bottom" id="IT9-HM-ATR"/>
                            <constraint firstItem="aKk-Av-aF9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lpg-L3-IEy"/>
                            <constraint firstItem="OcM-Fc-Gel" firstAttribute="trailing" secondItem="aKk-Av-aF9" secondAttribute="trailing" constant="-7" id="SLV-Gu-mRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aKk-Av-aF9" secondAttribute="bottom" id="dZr-nJ-Ekr"/>
                            <constraint firstItem="OcM-Fc-Gel" firstAttribute="leading" secondItem="aKk-Av-aF9" secondAttribute="leading" constant="7" id="iF8-UQ-itr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerHeightLayoutConstraint" destination="Dea-u8-ihd" id="u3a-s7-mdM"/>
                        <outlet property="containerWidthLayoutConstraint" destination="nFA-HH-ysV" id="zOD-vx-JKy"/>
                        <outlet property="displayLabel" destination="OcM-Fc-Gel" id="ReV-9f-KL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
